{
 'created_at': 'Sun Mar 11 06:18:26 +0000 2018',
 'id': 972718369437863936,
 'id_str': '972718369437863936',
 'text': '#MachineLearning in #fintech Demystified https://t.co/B4OHggY28v #AI #DeepLearning #DataScience #BigData #payments #Bloc…',
 'truncated': False,
 'entities': {
  'hashtags': [{
   'text': 'MachineLearning',
   'indices': [0, 16]
  }, {
   'text': 'fintech',
   'indices': [20, 28]
  }, {
   'text': 'AI',
   'indices': [65, 68]
  }, {
   'text': 'DeepLearning',
   'indices': [69, 82]
  }, {
   'text': 'DataScience',
   'indices': [83, 95]
  }, {
   'text': 'BigData',
   'indices': [96, 104]
  }, {
   'text': 'payments',
   'indices': [105, 114]
  }, {
   'text': 'Bloc',
   'indices': [115, 120]
  }],
  'symbols': [],
  'user_mentions': [],
  'urls': [{
   'url': 'https://t.co/B4OHggY28v',
   'expanded_url': 'https://vinodsblog.com/2017/08/26/machine-learning-in-fintech-demystified/',
   'display_url': 'vinodsblog.com/2017/08/26/mac…',
   'indices': [41, 64]
  }]
 },
 'source': '<a href="http://datasciencepakistan.com" rel="nofollow">Data Pakistan</a>',
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'in_reply_to_screen_name': None,
 'user': {
  'id': 1480718904,
  'id_str': '1480718904',
  'name': 'I am a DataScientist',
  'screen_name': 'ImDataScientist',
  'location': 'In XLSX Files',
  'description': 'These views are also the opinions of my employers, any problems, speak to their legal team. *puts headphones back in*',
  'url': None,
  'entities': {
   'description': {
    'urls': []
   }
  },
  'protected': False,
  'followers_count': 5784,
  'friends_count': 57,
  'listed_count': 2217,
  'created_at': 'Mon Jun 03 22:12:20 +0000 2013',
  'favourites_count': 215,
  'utc_offset': 14400,
  'time_zone': 'Baku',
  'geo_enabled': False,
  'verified': False,
  'statuses_count': 53808,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'is_translation_enabled': False,
  'profile_background_color': '000000',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_tile': False,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/589532033723957248/lO5EOsTh_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/589532033723957248/lO5EOsTh_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1480718904/1429390353',
  'profile_link_color': '94D487',
  'profile_sidebar_border_color': '000000',
  'profile_sidebar_fill_color': '000000',
  'profile_text_color': '000000',
  'profile_use_background_image': False,
  'has_extended_profile': False,
  'default_profile': False,
  'default_profile_image': False,
  'following': True,
  'follow_request_sent': False,
  'notifications': False,
  'translator_type': 'none'
 },
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'is_quote_status': False,
 'retweet_count': 5,
 'favorite_count': 1,
 'favorited': False,
 'retweeted': True,
 'possibly_sensitive': False,
 'possibly_sensitive_appealable': False,
 'lang': 'en'
}
