{
 'created_at': 'Sat Mar 10 07:27:14 +0000 2018',
 'id': 972373296523046912,
 'id_str': '972373296523046912',
 'text': 'Hello Twitter! #myfirstTweet',
 'truncated': False,
 'entities': {
  'hashtags': [{
   'text': 'myfirstTweet',
   'indices': [15, 28]
  }],
  'symbols': [],
  'user_mentions': [],
  'urls': []
 },wtwe
 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'in_reply_to_screen_name': None,
 'user': {
  'id': 775716170867453952,
  'id_str': '775716170867453952',
  'name': 'Huỳnh Thiên Phước',
  'screen_name': 'htphuocdl',
  'location': 'Vietnam',
  'description': "I don't love studying. I hate studying.  I like learning. Learning is beautiful.",
  'url': None,
  'entities': {
   'description': {
    'urls': []
   }
  },
  'protected': False,
  'followers_count': 1,
  'friends_count': 13,
  'listed_count': 0,
  'created_at': 'Tue Sep 13 15:22:02 +0000 2016',
  'favourites_count': 2,
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': False,
  'verified': False,
  'statuses_count': 4,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'is_translation_enabled': False,
  'profile_background_color': 'F5F8FA',
  'profile_background_image_url': None,
  'profile_background_image_url_https': None,
  'profile_background_tile': False,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/775716854832574464/ALfxzF1T_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/775716854832574464/ALfxzF1T_normal.jpg',
  'profile_link_color': '1DA1F2',
  'profile_sidebar_border_color': 'C0DEED',
  'profile_sidebar_fill_color': 'DDEEF6',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'has_extended_profile': True,
  'default_profile': True,
  'default_profile_image': False,
  'following': False,
  'follow_request_sent': False,
  'notifications': False,
  'translator_type': 'none'
 },
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'is_quote_status': False,
 'retweet_count': 0,
 'favorite_count': 1,
 'favorited': False,
 'retweeted': False,
 'lang': 'no'
}
